{
    "reg": [
        {"name": "rx_avail",  "bits": 1},
        {"name": "tx_free",  "bits": 1},
        {"name": "abort_in_progress",  "bits": 1},
        {"name": "abort_ack",  "bits": 1},
        {"name": "tx_err",  "bits": 1},
        {"name": "rx_err",  "bits": 1},
        {"bits": 26}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}