{ "config": {skin : "default"},
"signal" : [
    {"name": "clk",          "wave": "p....."},
    {"name": "w_abort",      "wave": "0.10.."},
    {"name": "r_abort",      "wave": "0.10.."},
    {},
    {"name": "w_cpu_op",     "wave": "=.=...", "data" : ["initiate abort", "XXX"]},
    {"name": "w_abort_done_int", "wave": "0..10."},
    {"name": "w_abort_int",  "wave": "0....."},
    {"name": "w_state",      "wave": "=.==..", "data" : ["XXX", "REQ", "IDLE"]},
    {"name": "w_fifo",       "wave": "x..=..", "data" : ["EMPTY"]},
    {},
    {"name": "r_cpu_op",     "wave": "=.=...", "data" : ["initiate abort", "XXX"]},
    {"name": "r_abort_done_int", "wave": "0..10."},
    {"name": "r_abort_int",  "wave": "0....."},
    {"name": "r_state",      "wave": "=.==..", "data" : ["XXX", "REQ", "IDLE"]},
    {"name": "r_fifo",       "wave": "x..=..", "data" : ["EMPTY"]},
]}