{
    "reg": [
        {"name": "pause",  "bits": 1},
        {"name": "load",  "type": 4, "bits": 1},
        {"bits": 30}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}